{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1 - Get the sample app up and running",
  "steps": [
    {
      "title": "Prerequisites",
      "description": "We will build the Universal Logout (UL) endpoint on [an express sample app](https://github.com/oktadev/okta-express-universal-logout-lab) with OIDC support implemented. Go to the ul-lab-start branch and open codespaces. You can find the completed branch here [ul-lab-complete](https://github.com/oktadev/okta-express-universal-logout-lab/tree/ul-lab-complete).\n\nTroubleshooting tips: Before you begin, ensure you can run the sample application. We will add some code and test it along the way. \n\nOpen up the terminal within Codespaces and run the application with the following command\n\n`npm start`\n\nor\n\nClick [here](command:workbench.action.debug.start)"
    },
    {
      "title": "Sign up with Okta",
      "description": "In the Okta Heropa VM, open the credentials panel by clicking the arrow to the right of the window. From here, you will get a link to your Oktapreview Org with your username and login. Open a new in-cognito browser window outside of the VM and login to your Okta account using the credentials provided.\n\nOnce you've logged in, you'll also need to create an OIDC application, which you can do by following the instructions listed here under [Setup your app](https://developer.okta.com/docs/guides/implement-grant-type/authcode/main/#set-up-your-app). In the OIDC application setup, be sure to set the Sign-in redirect URI as https://${CODESPACENAME}-3000.app.github.dev/authorization-code/callback. You can get the CODESPACENAME by entering echo \"https://${CODESPACE_NAME}-3000.app.github.dev/authorization-code/callback\" to the terminal or copy the url from the browser directly. Under Assignments > Controlled access select `Skip group assignment for now`. Remember to click `Save` when you are done! Lastly, save your client_id and client_secret, you'll need it in the next steps."
    },
    {
      "file": ".okta.env",
      "description": "Add your OIDC integration details (i.e. your Okta org, your OIDC app client id and secret) to the `.okta.env file`. All variables must be saved as strings.\n",
      "line": 1
    },
    {
      "title": "Create a test user",
      "description": "To test whether UL works for our app, we'll create a new user on Okta whose account we will forcibly sign out. \nOpen the Admin Console for your org, and go to Directory > People. \n\nClick Add Person and create a person with the following properties:\\\nUser type: User\\\nFirst name: Trinity\\\nLast name: Anderson\\\nUsername: trinity@whiterabbit.fake\\\nActivation: Activate now\\\nEnable the option I will set password > Enter a password of your choice, and click Save.\n\nRefresh the page and click on Trinity Anderson's profile. And under the Applications tab assign the OIDC app you created for this project to this user. \n\nNow with the web app running try to login with this test user. "
    }
  ]
}